<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<body>
		<div>
			<h1 id="f1">Flowers Photos</h1>
			<p>A "true flower" refers to the actual floral parts of a plant, specifically the petals, sepals, stamens, and pistils, which are involved in the plant's reproductive process. These are the structures that form the beautiful and colorful parts of the plant, and their presence indicates a flowering plant.</p>
		</div>
		<div>
			<h1 id="f2">Roses Pictures</h1>
			<p>A rose is either a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over three hundred species and tens of thousands of cultivars.</p>
		<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTy838MvhG17Zvmp7rR4jXJsYad4EbD9o_cDlFAhA9VdPXqRdHzZSlu6NIXxuFzFLol4ncpJDdTQAbF3cnWQAUR7w"  width="300">
		</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
